frame.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
frame.url= jdbc:sybase:Tds:127.0.0.1:5000/frame?charset=cp936
frame.username=sa
frame.password=

#数据利用库
sjly.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
sjly.url= jdbc:sybase:Tds:127.0.0.1:5000/sjly?charset=cp936
sjly.username=sa
sjly.password=